#Get data from Tippers
facility1.url = http://10.8.26.170:8081/getAllResidents
facility2.url = http://10.8.26.170:8080/getAllResidents

#Post Patients
addresidents.url = http://10.8.21.181:8080/patient/addPatients
aggdata.url = http://10.8.21.181:8080/patient/aggData